<<<<<<< HEAD
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Final</title>

    <!--Style aqui somente porque é pequeno-->
   <style>
       input, label, p{
           display: block;
           font-family: 'Helvetica';
           font-size: 20px;
           text-transform: uppercase;
       }
       label{
           margin: 16px 0;
       }
       input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
   </style>
</head>
<body>

    <form action="">
        <label for="nome">Nome:
            <input type="text" id='nome'>
        </label>
        <label for="sobrenome">Sobrenome: 
            <input type="text" id="sobrenome">
        </label>
        <label for="peso">Peso:
            <input type="number" id="peso">
        </label>
        <label for="altura">Altura:
            <input type="number" id="altura">
        </label>
        <button>Enviar</button>
    </form>

    <section>
        <p id="mensagem"></p>
    </section>
    
    <script src="main.js"></script>
</body>
=======
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Final</title>

    <!--Style aqui somente porque é pequeno-->
   <style>
       input, label, p{
           display: block;
           font-family: 'Helvetica';
           font-size: 20px;
           text-transform: uppercase;
       }
       label{
           margin: 16px 0;
       }
       input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
   </style>
</head>
<body>

    <form action="">
        <label for="nome">Nome:
            <input type="text" id='nome'>
        </label>
        <label for="sobrenome">Sobrenome: 
            <input type="text" id="sobrenome">
        </label>
        <label for="peso">Peso:
            <input type="number" id="peso">
        </label>
        <label for="altura">Altura:
            <input type="number" id="altura">
        </label>
        <button>Enviar</button>
    </form>

    <section>
        <p id="mensagem"></p>
    </section>
    
    <script src="main.js"></script>
</body>
>>>>>>> f093824bc286f1c71bbc156e8cce661e9f669403
</html>